DB_PASSWORD="PAssw0rd"
DB_CONN="mongodb+srv://jrconsole:PAssw0rd@starter-cluster.3yxnq.mongodb.net/iterate_db?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAIVG3J47TKJMZCVOA"
S3_ACCESS_SECRET="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"